# 环境
ENV=Development
# 恺恩泰CDA数据库连接IP
ip=172.16.33.179
# 恺恩泰CDA数据库连接用户名
user=caradigm
# 恺恩泰CDA数据库连接密码
password=Knt2020@lh
# 恺恩泰CDA数据库
dbname=cdadb
# 发送方id
SEND_ID=esbid_send
# 接收方id
RECV_ID=esbid_recv
# 默认值
DEFAULT_TEST_VALUE=000000
# CDA导出时每类最多数量
MAX_CDA_NUM=10